<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tv_frequent_numbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:includeFontPadding="false"
        android:textColor="#072c56"
        android:textSize="16sp"
        android:background="@android:color/background_light"
        />
</LinearLayout>
